[input]
excel_dir =../../exceldata/
;;* 代表该目录下的所有文件， 如果要执行单个文件就指定文件名
excel_filename =   *


[output]
data_sql_dir =./out
data_as_dir =./out
data_dat_dir =./out
isGenerateCreateSql = 1
isGenerateAs = 1

